# CaloCalendar

./: .gitignore  README.md  package-lock.json
.github/: dependabot.yml
.github/workflows/: angular.yml  deploy.yml  maven.yml
Spring/: .openapi-generator-ignore  pom.xml
Spring/src/main/java/de/sep/calocalendar/: CalocalendarApplication.java  CalorieCalculator.java
Spring/src/main/java/de/sep/calocalendar/config/: DataLoader.java
Spring/src/main/java/de/sep/calocalendar/controller/: GroceryItemController.java  MealController.java  UserProfileController.java
Spring/src/main/java/de/sep/calocalendar/data/: DataLoader.java
Spring/src/main/java/de/sep/calocalendar/entities/: Goal.java  GroceryItem.java  Meal.java  UserProfile.java
Spring/src/main/java/de/sep/calocalendar/mapper/: GoalMapper.java  GroceryItemMapper.java  MealMapper.java  UserProfileMapper.java
Spring/src/main/java/de/sep/calocalendar/model/: GroceryItem.java  Meal.java  UserProfile.java
Spring/src/main/java/de/sep/calocalendar/repository/: GoalRepository.java  GroceryItemRepository.java  MealRepository.java  UserProfileRepository.java
Spring/src/main/java/de/sep/calocalendar/service/: GoalService.java  GroceryItemService.java  MealService.java  UserProfileService.java
Spring/src/main/java/de/sep/calocalendar/utils/: ControllerExceptionHandler.java  WebConfig.java
Spring/src/main/resources/: api.yaml  application.properties
Spring/src/test/java/de/sep/calocalendar/: CalocalendarApplicationTests.java
Spring/src/test/java/de/sep/calocalendar/calorieCalculator/: CalorieCalculatorTest.java
Spring/src/test/java/de/sep/calocalendar/data/: DataLoaderTest.java
Spring/src/test/java/de/sep/calocalendar/mapper/: GoalMapperTest.java  GroceryItemMapperTest.java  MealMapperTest.java  UserProfileMapperTest.java
Spring/src/test/java/de/sep/calocalendar/repository/: GroceryItemRepositoryTest.java  MealRepositoryTest.java  UserProfileRepositoryTest.java
Spring/src/test/java/de/sep/calocalendar/service/: GoalServiceTest.java  GroceryItemServiceTest.java  MealServiceTest.java  UserProfileServiceTest.java
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts
frontend/src/app/add-entry/: add-entry.component.css  add-entry.component.html  add-entry.component.ts
frontend/src/app/calendar/: calendar-event.model.ts  calendar.component.css  calendar.component.html  calendar.component.ts
frontend/src/app/componets/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/componets/fridge/: fridge.component.css  fridge.component.html  fridge.component.ts
frontend/src/app/componets/goals/: goals.component.css  goals.component.html  goals.component.ts
frontend/src/app/componets/history/: history.component.css  history.component.html  history.component.ts
frontend/src/app/componets/inventory/: inventory.component.css  inventory.component.html  inventory.component.ts
frontend/src/app/componets/meals/: meals.component.html  meals.component.ts
frontend/src/app/componets/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/componets/recipes/: recipes.component.html
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/fridge/: fridge.component.css  fridge.component.html
frontend/src/app/history/: history.component.css  history.component.html  history.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/meals/: meals.component.css  meals.component.html
frontend/src/app/models/: user-profile.model.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/recipes/: recipes.component.css  recipes.component.html
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/services/: grocery-item.service.ts  profile.service.ts  view-state.service.ts
